/*
## font-family

TODO: Add Japanese version

See: http://cssfontstack.com/
     http://www.awayback.com/revised-font-stack/
*/
@georgia: Georgia, Cambria, "Times New Roman", Times, serif;
@helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
@monospace: Monaco, Consolas, "Lucida Console", monospace;
@verdana: Verdana, Geneva, sans-serif;
@microsoft: "Segoe UI", Segoe, Tahoma, Geneva, sans-serif;
@yahoo-us: Arial, sans-serif;
@facebook: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
@yahoo-jp: "MS PGothic", "Osaka", Arial, sans-serif;
@apple-jp: "Lucida Grande", "Lucida Sans Unicode", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "MS PGothic", "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif;
@ameblo: "ＭＳ Ｐゴシック", "ヒラギノ角ゴ Pro W3", Arial, Helvetica;
